---
title: Not found
---
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            line-height: 1.2;
            margin: 0;
        }
        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }
        body {
          display: table-cell;
          vertical-align: middle;
			    border-top: 6px solid #d96473;
    			border-bottom: 6px solid #d96473;
    			font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    			color: #444;
    			line-height: 1.8;
    			font-size: 16px;
        }
        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }
		.container {
			max-width: 440px;
			margin: 0 auto;
			padding: 20px;
		}
        p {
            margin: 0 0 20px;
        }
		a {
			color: #d96473;
			text-decoration: none;
		}
		a:hover,
		a:focus {
			color: black;
		}
		img{
			max-width: 100%;
		}
    </style>
</head>
<body>
	<div class="container">
		<p><a href="{{site.url}}/" title="ibericode"><img src="{{site.url}}/assets/img/404.png" alt="Page not found." /></a></p>
		<p><a href="javascript:history.go(-1);">Go back.</a></p>
	</div>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
